# Model Provider Selection
PROVIDER=azure  # or anthropic

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://wtg-shared-resource.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=AzX7cw855Ti1vpFf1J1FBmMxB024maod4MINlXWqAtMfOn0Fhq7UJQQJ99BIACHYHv6XJ3w3AAAAACOGoH4v
AZURE_DEPLOYMENT_NAME=gpt-5-chat  # or your deployment name

# PROJECTX_WORKSPACE_PATH=C:/Users/Christopher.Tso/OneDrive - WiseTech Global Pty Ltd/Apps/WTG-00/CargoWise.code-workspace
PROJECTX_WORKSPACE_PATH=C:\Users\Christopher.Tso\.ai-prompts\agents\subagent-1\subagent.code-workspace